# Amber

./: .gitignore  LICENSE  README.md  RELEASE_NOTE.md  SO-performance.md  TODO-before-merge.md  build.gradle.kts  dokka-docs.md  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: pipeline.yml  release.yml
base/: build.gradle.kts
base/src/main/resources/: amber.mixins.json  base.mixins.json  fabric.mod.json
dokka/: index.html  navigation.html
dokka/-amber/: package-list
dokka/-amber/edu.rice.cs.util/: index.html
dokka/-amber/edu.rice.cs.util/-argument-tokenizer/: index.html  tokenize.html
dokka/-amber/net.redstonecraft.amber/: index.html
dokka/-amber/net.redstonecraft.amber.base.mixin/: index.html
dokka/-amber/net.redstonecraft.amber.base.mixin/-title-screen-mixin/: example-mod$on-init.html  index.html
dokka/-amber/net.redstonecraft.amber.base.module/: index.html
dokka/-amber/net.redstonecraft.amber.base.module/-amber-module/: -amber-module.html  index.html
dokka/-amber/net.redstonecraft.amber.commands/: commands.html  index.html
dokka/-amber/net.redstonecraft.amber.commands.commands/: index.html  setup-amber-commands.html
dokka/-amber/net.redstonecraft.amber.commands.commands/-bind-command-args/: -bind-command-args.html  char.html  index.html  module.html
dokka/-amber/net.redstonecraft.amber.commands.commands/-help-command-args/: -help-command-args.html  command.html  index.html
dokka/-amber/net.redstonecraft.amber.commands.commands/-module-command-args/: -module-command-args.html  action.html  index.html  module.html  setting.html  value.html
dokka/-amber/net.redstonecraft.amber.commands.commands/-toggle-command-args/: -toggle-command-args.html  index.html  module.html  state.html
dokka/-amber/net.redstonecraft.amber.commands/-autocompleted-command/: -autocompleted-command.html  index.html  on-tab-complete.html
dokka/-amber/net.redstonecraft.amber.commands/-autocompleted-parsed-command/: -autocompleted-parsed-command.html  index.html  on-command.html  on-tab-complete.html
dokka/-amber/net.redstonecraft.amber.commands/-base-command/: -base-command.html  aliases.html  (+6 more)
dokka/-amber/net.redstonecraft.amber.config/: index.html
dokka/-amber/net.redstonecraft.amber.events/: index.html  on.html
dokka/-amber/net.redstonecraft.amber.mixins/: index.html
dokka/-amber/net.redstonecraft.amber.modules/: index.html
dokka/-amber/net.redstonecraft.amber.modules.modules/: index.html
dokka/-amber/net.redstonecraft.amber.modules.modules.misc/: index.html
dokka/-amber/net.redstonecraft.amber.modules.modules.render/: index.html
dokka/-amber/net.redstonecraft.amber.modules.modules.world/: index.html
dokka/-amber/net.redstonecraft.amber.renderer/: index.html
dokka/-amber/net.redstonecraft.amber.renderer.backgrounds/: index.html
dokka/-amber/net.redstonecraft.amber.renderer.widgets/: button.html  container.html  index.html  text.html
dokka/-amber/net.redstonecraft.amber.utils/: game-ortho-cam-bottom.html  game-ortho-cam-top.html  index.html  lighten.html  resource-bytes.html  resource-text.html
dokka/scripts/: pages.json
gradle/: libs.versions.toml
qodana/results/: metaInformation.json  promo.json  qodana.sarif.json  result-allProblems.json  sanity.json
qodana/results/descriptions/: Code_Inspection.json
qodana/results/projectStructure/: Code_Inspection.json  Gradle.json  Libraries.json  Modules.json  ProjectFingerprint.json  SDKs.json
so/: build.gradle.kts
src/main/resources/: amber.accesswidener  amber.mixins.json  fabric.mod.json  quilt.mod.json
static/css/: style.css
(+442 files in other folders)
