kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=2G
org.gradle.parallel=true
kotlin.incremental=true
group=net.redstonecraft.amber
version=0.3.0
archives_base_name=amber
fabric.loom.multiProjectOptimisation=true
